# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  InstallRequired.txt
src/main/java/com/example/demo/config/: MyRedissonConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: MailController.java  RabbitMQController.java  RedisController.java  SalariesController.java  TCustomerController.java  ThymeleafController.java  UploadFileController.java
src/main/java/com/example/demo/dao/: TCustomerDao.java
src/main/java/com/example/demo/dao/test/: TCustomerDao.java
src/main/java/com/example/demo/dao/test2/: SalariesDao.java
src/main/java/com/example/demo/entity/: TCustomer.java
src/main/java/com/example/demo/entity/test/: Customer.java
src/main/java/com/example/demo/entity/test2/: Salaries.java
src/main/java/com/example/demo/kafka/: KafkaReadMe  MyKafkaConsumer.java  MyKafkaController.java
src/main/java/com/example/demo/multidbconfig/: DataSourceConfig1.java  DataSourceConfig2.java
src/main/java/com/example/demo/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java
src/main/java/com/example/demo/ratelimit/: GlobalException.java  LimitType.java  RateLimiter.java  RateLimiterAspect.java  ServiceException.java
src/main/java/com/example/demo/redis/: MessageSubscriberService.java  RedisConfig.java
src/main/java/com/example/demo/service/: SalariesService.java  TCustomerService.java
src/main/java/com/example/demo/service/impl/: SalariesServiceImpl.java  TCustomerServiceImpl.java
src/main/java/com/example/demo/shiro/: CustomRealm.java  LoginController.java  LoginService.java  LoginServiceImpl.java  MyExceptionHandler.java  Permissions.java  Role.java  ShiroConfig.java  User.java
src/main/java/com/example/demo/task/: MyTask.java
src/main/resources/: application-kafka.yml  application-pro.properties  application-test.properties  application.properties
src/main/resources/mapper/: TCustomerDao.xml
src/main/resources/mapper/test/: TCustomerDao.xml
src/main/resources/mapper/test2/: SalariesDao.xml
src/main/resources/templates/: index.html  multi_upload.html
