spring.datasource.test1.jdbcUrl = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.test1.username = root
spring.datasource.test1.password = 123
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver


spring.datasource.test2.jdbcUrl = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.test2.username = root
spring.datasource.test2.password = 123
spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver


spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#????????
server.port=9112
spring.application.name=hello

my.value = ${random.value}


swagger2.enable = true

feedback.img.path =/usr/local/h_app/feedback
headImg.img.path =/usr/local/h_app/headImg


file.upload.path=D:/hello/didi/


#静态资源对外暴露的访问路径
file.staticAccessPath=/image/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=/usr/local/h_app/


#httpclient????
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true


# ????????
spring.servlet.multipart.max-file-size=100MB
# ????????
spring.servlet.multipart.max-request-size=2048MB


### redis ????
###?? redis ???? db0
spring.redis.database=1
###????????? localhost
spring.redis.host=localhost
###???????? 6379
spring.redis.port=6379 
### redis ??????
spring.redis.password=


#QQ??????
spring.mail.host=smtp.qq.com
spring.mail.username=493306620@qq.com
spring.mail.password=kpyrqwnfboefbigd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#RabbitMQ????
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#Kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=500

spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE



