spring.profiles.active=test


#mybatis log ??????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.demo.dao=debug
#Mapper.xml??
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.config-locations=classpath:config/mybatis-config.xml


#jackson??
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


