spring.profiles.active=pro


#??Mapper.xml????
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.config-locations=classpath:config/mybatis-config.xml
#??debug???sql????????mybatis log??????
mybatis.configuration.logimpl=org.apache.ibatis.logging.stdout.StdOutImpl

#??????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


